body {
    margin: 0;
    padding: 0;
    background-color: rgb(236 242 246);
    color: #9e9ea4;
    font-family: 'Montserrat', sans-serif;
}

.icon {
    vertical-align: middle;
    line-height: 1px;
    font-size: 20px;
}

.icon_header {
    vertical-align: middle;
    line-height: 1px;
    font-size: 26px;
}

.icon,
.icon_header {
    margin-right: 5px;
}

.close_icon {
    color: red;
    margin-left: 30px;
    margin-top: 10px;
    cursor: pointer;
}

.grid-container {
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas: 'sidebar header header header' 'sidebar main main main';
    height: 100vh;
}


/* Header  */

.header {
    grid-area: header;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
    color: black;
}

.menu-icon {
    display: none;
}

.header-right {
    background-color: white;
    border-radius: 8px;
    padding: 6px;
    display: flex;
}

input:focus {
    outline: none;
}

.search {
    border: none;
}


/* End Header  */


/* Sidebar  */

#sidebar {
    grid-area: sidebar;
    height: 100%;
    background-color: #0f207f;
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
}

.sidebar-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px 0px 30px;
    margin-bottom: 30px;
}

.sidebar-title>span {
    display: none;
}

.sidebar-brand {
    margin-top: 15px;
    font-size: 20px;
    font-weight: 700;
    color: white;
}

.sidebar-list {
    padding: 0;
    list-style-type: none;
}

.sidebar-list-item {
    padding: 20px 20px 20px 20px;
    font-size: 15px;
    font-weight: 700;
}

.sidebar-list-item:hover {
    background-color: #ffffff33;
    cursor: pointer;
}

.grater-item {
    display: flex;
    justify-content: space-between;
}

.sidebar-list-item>a {
    text-decoration: none;
    color: #9e9ea4;
}

.sidebar-list-item>a:hover {
    color: white;
}

.tag-profile {
    background-color: #ffffff33;
    margin: 220px 10px 10px 10px;
    display: flex;
    justify-content: space-between;
    border-radius: 8px;
    color: white;
}

.tag-profile1 {
    display: flex;
}

img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    align-self: center;
    margin-left: 5px;
}

.down-icon {
    align-self: center;
    margin-right: 10px;
    cursor: pointer;
}

.name {
    margin-left: 10px;
    font-size: 13px;
}

p {
    margin-top: -15px;
}

.sidebar-responsive {
    display: inline !important;
    position: absolute;
    /*
      we want the z-index of the sidebar higher so that
      the charts are not showing over the sidebar 
      on small screens
    */
    z-index: 12 !important;
}


/* End Sidebar  */


/* Main  */

.main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
    color: black;
}

.main-title {
    display: flex;
    justify-content: space-between;
}

.main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 15px 0;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 8px 15px;
    border-radius: 8px;
    background-color: white;
}

.card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
}

.card-inner>div {
    margin-top: -10px;
}

.card-inner>.card_icon {
    font-size: 50px;
    padding: 20px;
    border-radius: 50px;
}

.card_icon1 {
    color: rgb(13, 147, 33);
    background-color: rgb(169, 238, 113);
}

.card_icon2 {
    color: rgb(177, 19, 230);
    background-color: rgb(220, 175, 235);
}

.card_icon3 {
    color: rgb(11, 46, 241);
    background-color: rgb(141, 156, 240);
}

.card_icon4 {
    color: rgb(254, 6, 6);
    background-color: rgb(239, 158, 158);
}

.card_span1 {
    color: #9e9ea4;
    font-size: 10px;
    padding-top: px;
}

div>p {
    font-size: 12px;
    font-weight: 500;
}

.red,
.down_icon {
    color: red;
}

.green,
.up_icon {
    color: green;
}

.charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 20px;
    height: 300px;
}

.graph1,
.graph2 {
    background-color: white;
    border-radius: 5px;
}

.table {
    background-color: white;
    border-radius: 5px;
    margin-top: 20px;
    height: 300px;
    padding: 10px;
}

.header_table {
    display: flex;
    justify-content: space-between;
    height: 50px;
    align-items: center;
}

.header_side {
    display: flex;
    column-gap: 20px;
    margin-right: 20px;
    align-items: center;
}

.header-span {
    font-size: 12px;
    font-weight: 500;
    background-color: rgb(236 242 246);
    border-radius: 5px;
    padding: 5px;
    color: gray;
    width: 100px;
}

.down {
    margin-left: 5px;
    cursor: pointer;
}

table {
    border-collapse: collapse;
    width: 100%;
}

th {
    border-bottom: 1px solid #DDD;
    text-align: left;
    padding: 20px 0px;
    color: #9e9ea4;
}

tbody {
    padding-top: 15px;
}

.th-width {
    width: 70%;
}

.td {
    display: flex;
    column-gap: 20px;
    padding-top: 10px;
}

td {
    font-size: 12px;
    font-weight: 500;
}

.product1 {
    border-radius: 5px;
    width: 75px;
}

.lorem {
    color: #9e9ea4;
}

.td-center {
    text-align: center;
}


/* End Main  */


/* Medium <= 992px */

@media screen and (max-width: 992px) {
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 3fr;
        grid-template-areas: 'header' 'main';
    }
    #sidebar {
        display: none;
    }
    .menu-icon {
        display: inline;
    }
    .sidebar-title>span {
        display: inline;
    }
}


/* Small <= 768px */

@media screen and (max-width: 768px) {
    .main-cards {
        grid-template-columns: 1fr;
        gap: 10px;
        margin-bottom: 0;
    }
    .charts {
        grid-template-columns: 1fr;
        margin-top: 30px;
    }
}


/* Extra Small <= 576px */

@media screen and (max-width: 576px) {
    .hedaer-left {
        display: none;
    }
}